relieve discomfort with the lungs or bronchial tubes, high blood pressure, heart pain and respiratory disorders, or to help with sleep disorders, exhaustion, tumors, bone fractures, stress, frustration and burn-out